<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum Vitae</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
    }

    header {
    background-color: lightgray;
    padding: 20px;
    text-align: center;
    }

    header h1::first-line {
    font-size: 140%;
    font-weight: 800;
    }

    header p::first-line {
    font-variant: small-caps;
    }

    .navbar {
    margin: 14 0;
    text-align: center;
    }

    .nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-block;
    }

    .nav-item {
    display: inline-block;
    margin: 0 10;
    }

    .nav-link {
    text-decoration: none;
    color: #3f51b5;
    }

    .nav-link:hover {
    background: #3f51b5;
    color: #fff;
    text-decoration: underline;
    }

    section {
    border: 1px solid #ddd;
    padding: 15px;
    margin: 20px 0;
    box-shadow: 0 0 5px #aaa;
    }

    #email {
    font-weight: 700;
    color: #3f51b5;
    }

    #email a {
    text-decoration: none;
    }


 
</style>
<body>
    <header>
      <h1 style="color: aliceblue">Nada Arsana</h1>
      <p style="color: rgb(0, 94, 255)">Web Developer | Graphic Designer</p>
    </header>  
    <nav class="navbar">
      <ul class="nav-list">
        <li class="nav-item"><a class="nav-link" href="#biodata">Biodata</a></li>
        <li class="nav-item"><a class="nav-link" href="#pendidikan">Pendidikan</a></li>
        <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
      </ul>
    </nav>
    <section id="biodata">
      <h2>Biodata Diri</h2>
      <p>Nama: Nada Arsana</p>
      <p id="email">Email: <a href="mailto:igedenadaarsana@gmail.com">igedenadaarsana@gmail.com</a></p>
      <p>Telepon: 087854885615</p>
      <p>Domisili: Denpasar</p>
    </section>
    <section id="pendidikan">
      <h2>Pendidikan</h2>
      <ul>
        <li>SD Negeri 4 Sanur</li>
        <li>SMP Petra Berkat</li>
        <li>SMAK Harapan</li>
      </ul>
    </section>
     <section id="skills">
      <h2>Skills</h2>
      <p>HTML, CSS, JavaScript, C++, </p>
    </section>
    <footer>
      <p style="color: rgb(0, 94, 255)">Ikuti saya di social media: <a href="https://www.instagram.com/ybnaddd?igsh=MXhsemh2ZGNpaHJ2cQ%3D%3D&utm_source=qr">Instagram</a>, <a href="https://www.tiktok.com/@skoch1i?_t=ZS-9030F8eSBla&_r=1">Tiktok</a></p>
    </footer>
</body>
</html>